NODE_ENV=
APP_NAME=
PRIMARY_DATABASE_URI=
REPLICA_DATABASE_URI=
REDIS_URI=
AZURE_API_KEY=
AZURE_DEPLOYMENT_URI=
STRIPE_SECRET_KEY=
OTP_HASHING_KEY=
JWT_SECRET=
SUBSCRIPTION_PRICE=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=