NODE_ENV=
PLATFORM_NAME=
AUTH_DATABASE_URI=
PLATFORM_DATABASE_URI=
APPS_DATABASE_URI=
REDIS_URI=
GPT_OSS_API_KEY=
GPT_OSS_DEPLOYMENT_URI=
GPT_OSS_MODEL_NAME=
NEWS_API_URI=
OTP_HASHING_KEY=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
GCP_MAILER_REDIRECT_URI=
GCP_MAILER_CLIENT_ID=
GCP_MAILER_CLIENT_SECRET=
GCP_MAILER_REFRESH_TOKEN=
GCP_MAILER_FROM_EMAIL=
GOOGLE_OAUTH_VERIFICATION_API=
UI_URL=
API_URL=