NODE_ENV=
PLATFORM_NAME=
AUTH_DATABASE_URI=
PLATFORM_DATABASE_URI=
APPS_DATABASE_URI=
REDIS_URI=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_URI=
AZURE_OPENAI_BASE_MODEL=
NEWS_API_URI=
STRIPE_SECRET_KEY=
OTP_HASHING_KEY=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
SUBSCRIPTION_PRICE=
GCP_MAILER_REDIRECT_URI=
GCP_MAILER_CLIENT_ID=
GCP_MAILER_CLIENT_SECRET=
GCP_MAILER_REFRESH_TOKEN=
GCP_MAILER_FROM_EMAIL=
GOOGLE_OAUTH_VERIFICATION_API=
UI_URL=
API_URL=